<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <section class="sidebar">
			<a style="color: black; text-align: center;" href="/Stories/home.html"><h1 class="sidebar__title">Shawns Writing<h1></a>
			<h2 class="sidebar__subtitle" style="color: black;"><strong>Worldship</strong></h2>
			<p class="sidebar__description"> 
</p>
        </section>
        
        <section class="projects">
			<div class="card">
				<a href=""><img class="card__img" src=""></a>
				<div class="card__copy">
					<h2 class="card__copy__title">Do No Harm</h2>
					<p class="card__copy__description" style="text-align: center;"> <a href="dono.html" style="color: white;">Read Here</a></p>
				</div>
			</div>
			<div class="card">
				<a href=""><img class="card__img" src=""></a>
				<div class="card__copy">
					<h2 class="card__copy__title">A Whole New World</h2>
					<p class="card__copy__description" style="text-align: center;"> <a href="new.html" style="color: white;">Read Here</a></p>
				</div>
			</div>
			<div class="card">
				<img class="card__img" src="">
				<div class="card__copy">
					<h2 class="card__copy__title">Medic Meets a Stone</h2>
					<p class="card__copy__description" style="text-align: center;"> <a href="medic.html" style="color: white;">Read Here</a></p>
				</div>
			</div>
			<div class="card">
				<img class="card__img" src="">
				<div class="card__copy">
					<h2 class="card__copy__title"> Walking Amongst the Unwashed</h2>
					<p class="card__copy__description" style="text-align: center;"> <a href="Stroll.html" style="color: white;">Read Here</a></p>
				</div>
            </div>
            <div class="card">
				<img class="card__img" src="">
				<div class="card__copy">
					<h2 class="card__copy__title">Oh Captain! My Captain!</h2>
					<p class="card__copy__description"style="text-align: center;"> <a href="Oh.html" style="color: white;">Read Here</a></p>
				</div>
            </div>
            <div class="card">
				<img class="card__img" src="">
				<div class="card__copy">
					<h2 class="card__copy__title"> Insidious</h2>
					<p class="card__copy__description" style="text-align: center;"> <a href="insidious.html" style="color: white;">Read Here</a></p>
				</div>
            </div>
            <div class="card">
				<img class="card__img" src="">
				<div class="card__copy">
					<h2 class="card__copy__title"> Creeping Dread</h2>
					<p class="card__copy__description" style="text-align: center;"> <a href="dread.html" style="color: white;">Read Here</a></p>
				</div>
			</div>
		</section>
	</main>
    </div>
    
    
</body>
</html>